# RecyclerViewDemo

./: LICENSE
app/: build.gradle  fabric.properties
app/src/androidTest/java/im/chaitanya/recyclerviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/chaitanya/recyclerviewdemo/: ItemViewHolder.java  MainActivity.java  RecyclerListAdapter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_main.xml
app/src/test/java/im/chaitanya/recyclerviewdemo/: ExampleUnitTest.java
